{
    "version": 2,
    "builds": [
        {
            "src": "frontendv2/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "frontendv2/$1"
        }
    ]
}