{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd lending-site && npm run build",
  "installCommand": "cd lending-site && npm install",
  "outputDirectory": "lending-site/.next",
  "rootDirectory": "lending-site"
}
